# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=your_password
DB_NAME=mess_management
DB_PORT=3306

# Mail Configuration
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=true
MAIL_USERNAME=youremail
MAIL_PASSWORD=your-app-password
MAIL_DEFAULT_SENDER=youremail

#LLM  API Configuration
GROQ_API_KEY = Your_GROQ_API_Key_Here
GROQ_PLATFORM = "https://api.groq.com/openai/v1/chat/completions"
GROQ_MODEL = "llama-3.3-70b-versatile"

# Flask Configuration
SECRET_KEY=your-secret-key-here
FLASK_DEBUG=False
FLASK_CONFIG=production

REDIS_URL = Your_Redis_URL_Here
# REDIS_URL = redis://localhost:6379/0

# Application Settings
PORT=5000
